{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/myrealm",
    "ClientId": "myclient",
    "ClientSecret": "CdLV18B6zFBvUWCtWGEAkzwlTkYmwI88"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
